; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny3217]
platform = atmelmegaavr
board = ATtiny1624
framework = arduino
monitor_speed = 115200
upload_protocol = jtag2updi
upload_port = COM8
monitor_port = COM9
board_build.f_cpu = 5000000L
lib_deps = 
	nrf24/RF24@^1.4.2
	fabyte/Tiny BME280@^1.0.2
